article.class {
  user-select: none;
  font-family: Brahmin;
  color: #234;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 4px;
  box-shadow: 0 1px 2px 1px #0002;
  background-color: #fffdfc;
  * {
    line-height: calc(4 / 3);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    background: transparent;
    list-style: none;
  }
  &::before {
    content: "";
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/noise.svg) repeat;
    background-size: 2048px;
    background-position: center;
    opacity: 0.5;
    mix-blend-mode: subtract;
  }
  &::after {
    content: "";
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(/noise.svg) repeat;
    background-size: 2048px;
    background-position: center;
    opacity: 0.25;
    mix-blend-mode: multiply;
  }
  > header {
    padding: 20px;
    line-height: 33px;
    font-size: 32px;
    font-weight: 600;
  }
  > main {
    display: flex;
    flex-direction: column;
    gap: 10px;
    > span {
      margin: 0 20px;
      display: block;
      background-image: url(/diagonal.svg);
      background-size: 4px 20px; /* Image size slightly larger for overlap */
      background-position: -4px -8px; /* Offset to create overlap */
      height: 4px;
      width: 40px;
      &:last-of-type {
        align-self: flex-end;
      }
    }
    > section {
      padding: 20px;
      > h2 {
        line-height: 23px;
        font-size: 21px;
        font-weight: 500;
        margin-bottom: 10px;
      }
      > ul {
        display: grid;
        grid-template-columns: auto 1fr;
        > li {
          display: contents;
          > header {
            grid-column-start: 1;
            padding-left: 4px;
            padding-right: 6px;
            display: flex;
            align-items: center;
          }
          > main {
            grid-column-start: 2;
            display: flex;
            height: 100%;
            > span {
              flex: 1;
              display: flex;
              place-content: center;
              height: 100%;
              > span {
                min-height: 100%;
                padding: 4px 2px 4px;
              }
            }
          }
          > * {
            border-bottom: 0.5px solid #ddc;
          }
          &[data-description] > header {
            font-weight: 600;
          }
        }
      }
    }
    > aside {
      display: contents;
      data[data-spotlight] {
        background-color: #f002;
        border: 2px solid #d99;
        border-radius: 4px;
        pointer-events: none;
      }
      svg > g[data-arrow] {
        > path {
          stroke: #0af;
          stroke-width: 3px;
          stroke-linecap: round;
        }
        > circle {
          fill: #0af;
        }
      }
      svg > g[data-x-out] {
        > path {
          stroke: #e55;
          stroke-width: 3px;
          stroke-linecap: round;
        }
        > circle {
          fill: #e55;
        }
      }
    }
  }
}
